{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-e443256b-4441-441f-997d-bdddb2d3b1ff;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"connectionStrings": "Server=********;Initial Catalog=******;User ID=**;Password=*********;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=.;Initial Catalog=AccessManagement;Integrated Security=True"

  }
}